<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <!-- ////////////////////////////////////////////////////////////////////////// -->
    <!-- header start -->
    <header>
        <nav>

            <div class="mina-logo">
                <div class="hamburger-menu">
                    <a >
                        <i class="fa-solid fa-bars"></i>
                </div>
                <img src="./Assets/imgs/MINA-Yg2GZekJLlIEw2GR.avif" alt="#">
            </div>


            


            
            <div class="navbar-tools">
                <ul>
                    <li><a href="">Shop</a></li>
                    <li>
                        <!-- aboutDropDown -->
                        <div class="dropdown" style="float:right;">
                            <button class="dropbtn">about</button>
                            <i class="fa-solid fa-caret-up"></i>
                            <div class="dropdown-content">
                                <a href="#">sustunaiblty</a>
                            </div>
                        </div>


                    </li>
                    <li><a href="">Contact</a></li>

                </ul>
                <li>
                    <i class="fa-regular fa-heart"></i>
                    <a href="">Card (0)</a>
                </li>
            </div>


            

            


        </nav>
    </header>
    <!-- header end -->


    <!-- /////////////////////////////////////////////////////////////// -->


    <!-- Main start -->
    <main class="main">
        <!-- section handmade-ceramics start -->
        <section class="handmade-ceramics">

            <div class="handmade-ceramics-text">
                <h1>Handmade ceramics</h1>
                <p>Painted clay ceramics made with love.</p>
            </div>
            <button>Shop now</button>
            </div>
            </div>
        </section>
        <!-- section handmade-ceramics end -->

        <br><br>
        <!-- /////////////////////////////////////////////////////////////// -->

        <br><br>
        <!-- section Our bestsellers start -->
        <section class="our-bestsellers">
            <div class="our-bestsellers-text">
                <h2>Our bestsellers</h2>
            </div>
            <div class="our-bestsellers-card">
                <div>
                    <img src="./Assets/imgs/1.avif" alt="">
                    <h2>'Candy' Flowerpot</h2>
                    <p>$59.99</p>

                </div>
                <div>
                    <img src="./Assets/imgs/2.avif" alt="">
                    <h2>'Drop' Vase</h2>
                    <p>$49.99</p>

                </div>
                <div>
                    <img src="./Assets/imgs/3.avif" alt="">
                    <h2>'Wave' Vase</h2>
                    <p>$69.99</p>

                </div>
                <div>
                    <img src="./Assets/imgs/4.avif" alt="">
                    <h2>'Sun' Vase</h2>
                    <p>$49.99</p>

                </div>
            </div>

            <div class="our-bestsellers-button">
                <button>Buy now</button>
            </div>
        </section>
        <!-- section Our bestsellers end -->
        <br><br>

        <!-- /////////////////////////////////////////////////////////////// -->

        <br><br><br><br><br>
        <!-- Home decor items start -->
        <section class="home-decor-items">
            <h1>Home decor items</h1>
            <p>Find your new favorite pieces.</p>
            <button>Shop Now</button>

        </section>
        <!-- Home decor items end -->


        <!-- /////////////////////////////////////////////////////////////// -->


        <!-- about-card-section start -->
        <section class="about-card-section">
            <div>
                <img src="./Assets/imgs/sectioncard2.avif" alt="">
                <h2>About Mina</h2>
                <p>Mina is a brand born out of a passion for ceramics.</p>
                <button>Learn More</button>

            </div>
            <div>
                <img src="./Assets/imgs/sectioncard1.avif" alt="">
                <h2>Sustainability</h2>
                <p>Mina is an eco-friendly brand that cares about sustainability.</p>
                <button>Learn More</button>
            </div>
        </section>
        <!-- about-card-section end -->


        <!-- /////////////////////////////////////////////////////////////// -->

        <!-- Sign-up-for-our section start -->
        <section class="sign-up-for-our">
            <div class="sign-up-for-text">
                <h3>Sign-up for our newsletter</h3>
            </div>
            <div class="sign-up-for-inp">
                <input type="email" placeholder="Your email  address...">

            </div>
            <div class="sign-up-for-btn">
                <button>Submit</button>
            </div>
        </section>
        <!-- Sign-up-for-our section end -->

        <!-- /////////////////////////////////////////////////////////////// -->
        <!-- follow-us-on-instagram section start -->
        <section class="follow-us-on-instagram">
            <div class="follow-us-on-instagram-text">
                <h2>Follow us on Instagram</h2>
            </div>
            <div class="follow-us-on-instagram-cards">
                <div><img
                        src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=924,fit=crop/minattnvs/mm-YBgqvl9QloTBK3BL.png"
                        alt=""></div>
                <div><img
                        src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=924,fit=crop/minattnvs/gg-mk37Q8gargCeBpom.png"
                        alt=""></div>
                <div><img
                        src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=924,fit=crop/minattnvs/pp-Y4LyMOXgyWUGR3qZ.png"
                        alt=""></div>
            </div>
            <div class="mina-studio">
                <p>İlham Mikayılov</p>
                <iframe src="https://giphy.com/embed/cfuL5gqFDreXxkWQ4o" frameBorder="0" class="giphy-embed"
                    allowFullScreen></iframe>
                <p><a href="https://giphy.com/gifs/cat-cool-cats-cfuL5gqFDreXxkWQ4o"></a></p>
            </div>
        </section>
        <!-- follow-us-on-instagram section start -->



        <!-- footer start -->
        <section class="footer">
            <div class="mina-left">
                
                <div>MINA</div>

                <div class="sosial">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>



            <div class="mina-right">
                
                <ul>
                    <li><a href="">Payments & Delivery</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

        </section>
    </main>
    <!-- Main end -->



    <script src="./script.js"></script>
</body>

</html>